
******************************************************* 
For 10 random planes 
 Best C:
0.001

Error for new features data 
50.0

 Error for original data: 
50.0

*******************************************************

******************************************************* 
For 100 random planes 
 Best C:
0.001

Error for new features data 
50.0

 Error for original data: 
50.0

*******************************************************

******************************************************* 
For 1000 random planes 
 Best C:
0.001

Error for new features data 
50.0

 Error for original data: 
50.0

*******************************************************

******************************************************* 
For 10000 random planes 
 Best C:
0.001

Error for new features data 
20.999999999999996

 Error for original data: 
50.0

*******************************************************
