
******************************************************* 
For 10 random planes 
 Best C:
0.001

Error for new features data 
50.0

 Error for original data: 
15.909090909090917

*******************************************************

******************************************************* 
For 100 random planes 
 Best C:
0.001

Error for new features data 
47.72727272727273

 Error for original data: 
15.909090909090917

*******************************************************

******************************************************* 
For 1000 random planes 
 Best C:
0.1

Error for new features data 
11.363636363636365

 Error for original data: 
15.909090909090917

*******************************************************

******************************************************* 
For 10000 random planes 
 Best C:
0.001

Error for new features data 
10.984848484848486

 Error for original data: 
15.909090909090917

*******************************************************
