
******************************************************* 
For 10 random planes 
 Best C:
100

Error for new features data 
36.78929765886287

 Error for original data: 
13.712374581939791

*******************************************************

******************************************************* 
For 100 random planes 
 Best C:
1

Error for new features data 
9.866220735785959

 Error for original data: 
13.712374581939791

*******************************************************

******************************************************* 
For 1000 random planes 
 Best C:
0.001

Error for new features data 
7.692307692307687

 Error for original data: 
13.712374581939791

*******************************************************

******************************************************* 
For 10000 random planes 
 Best C:
0.001

Error for new features data 
7.692307692307687

 Error for original data: 
13.712374581939791

*******************************************************
