
******************************************************* 
For 10 random planes 
 Best C:
0.001

Error for new features data 
50.0

 Error for original data: 
22.97619047619047

*******************************************************

******************************************************* 
For 100 random planes 
 Best C:
0.001

Error for new features data 
38.92857142857142

 Error for original data: 
22.97619047619047

*******************************************************

******************************************************* 
For 1000 random planes 
 Best C:
0.001

Error for new features data 
14.642857142857135

 Error for original data: 
22.97619047619047

*******************************************************
