
******************************************************* 
For 10 random planes 
 Best C:
100

Error for new features data 
43.548387096774185

 Error for original data: 
0.0

*******************************************************

******************************************************* 
For 100 random planes 
 Best C:
10

Error for new features data 
51.61290322580645

 Error for original data: 
0.0

*******************************************************

******************************************************* 
For 1000 random planes 
 Best C:
10

Error for new features data 
46.7741935483871

 Error for original data: 
0.0

*******************************************************

******************************************************* 
For 10000 random planes 
 Best C:
10

Error for new features data 
40.32258064516129

 Error for original data: 
0.0

*******************************************************
