
******************************************************* 
For 10 random planes 
 Best C:
100

Error for new features data 
50.0

 Error for original data: 
3.11302681992337

*******************************************************

******************************************************* 
For 100 random planes 
 Best C:
1

Error for new features data 
21.264367816091955

 Error for original data: 
3.11302681992337

*******************************************************

******************************************************* 
For 1000 random planes 
 Best C:
0.01

Error for new features data 
7.950191570881227

 Error for original data: 
3.11302681992337

*******************************************************
